{
    "AppSettings": {
        "LoginServer": "Replace with your login server URL",
        "JWKSEndpoint": "Replace with your JWKS endpoint",
        "ValidIssuer": "Replace with your issuer",
        "ValidAudience": "Replace with your audience, leave empty if you don't want to validate audience"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}